FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 1. Install PyTorch CPU specifically from the Torch repo
RUN pip install --no-cache-dir torch==2.4.0 --index-url https://download.pytorch.org/whl/cpu

# 2. Install the rest of the ecosystem from the standard PyPI repo
RUN pip install --no-cache-dir \
    boto3==1.34.0 \
    pandas==2.2.3 \
    pyarrow==15.0.0 \
    scikit-learn==1.5.0

COPY ./training /app

CMD ["python", "train_wrapper.py"]